2025-07-08 23:05:15	
−0.31
USD
Close short position for symbol SAXO:CHFEUR at price 1.07259 for 79 units. Position AVG Price was 1.069290, currency: EUR, rate: 1.172883, point value: 1.000000
2025-07-08 16:06:12	
−0.77
USD
Close short position for symbol FX_IDC:USDGBP at price 0.73864 for 99 units. Position AVG Price was 0.732920, currency: GBP, rate: 1.353839, point value: 1.000000
2025-07-08 09:51:46	
−0.08
USD
Close short position for symbol CMCMARKETS:EURGBP at price 0.86210 for 85 units. Position AVG Price was 0.861430, currency: GBP, rate: 1.362955, point value: 1.000000
2025-07-07 18:24:11	
−0.49
USD
Close short position for symbol FX_IDC:USDEUR at price 0.8537 for 199 units. Position AVG Price was 0.851600, currency: EUR, rate: 1.171372, point value: 1.000000
2025-07-07 15:49:09	
+0.06
USD
Close long position for symbol FX_IDC:USDEUR at price 0.8517 for 99 units. Position AVG Price was 0.851200, currency: EUR, rate: 1.174122, point value: 1.000000
2025-07-07 15:47:25	
+2.32
USD
Close long position for symbol CMCMARKETS:GBPAUD at price 2.09260 for 219 units. Position AVG Price was 2.076280, currency: AUD, rate: 0.650246, point value: 1.000000
2025-07-07 05:03:58	
−0.45
USD
Close short position for symbol CMCMARKETS:USDCAD at price 1.36266 for 248 units. Position AVG Price was 1.360170, currency: CAD, rate: 0.733859, point value: 1.000000
2025-07-04 20:36:42	
+0.29
USD
Close short position for symbol CMCMARKETS:GBPJPY at price 197.289 for 73 units. Position AVG Price was 197.869000, currency: JPY, rate: 0.006921, point value: 1.000000
2025-07-04 15:05:59	
+0.29
USD
Close long position for symbol CMCMARKETS:USDCAD at price 1.36017 for 100 units. Position AVG Price was 1.356270, currency: CAD, rate: 0.735202, point value: 1.000000
2025-07-04 15:04:32	
+0.21
USD
Close long position for symbol FX_IDC:USDAUD at price 1.5256 for 99 units. Position AVG Price was 1.522420, currency: AUD, rate: 0.655476, point value: 1.000000
2025-07-04 15:02:15	
−0.22
USD
Close long position for symbol OANDA:USDCHF at price 0.79409 for 100 units. Position AVG Price was 0.795800, currency: CHF, rate: 1.259303, point value: 1.000000
2025-07-01 16:26:40	
−0.59
USD
Close short position for symbol CMCMARKETS:AUDCAD at price 0.89719 for 154 units. Position AVG Price was 0.892000, currency: CAD, rate: 0.733380, point value: 1.000000
2025-06-27 20:19:42	
+0.38
USD
Close long position for symbol FX_IDC:JPYAUD at price 0.010604 for 14579 units. Position AVG Price was 0.010564, currency: AUD, rate: 0.652056, point value: 1.000000
2025-06-27 12:07:16	
+0.29
USD
Close long position for symbol CMCMARKETS:EURAUD at price 1.79151 for 86 units. Position AVG Price was 1.786350, currency: AUD, rate: 0.654416, point value: 1.000000
2025-06-27 10:05:40	
+0.12
USD
Close short position for symbol FX_IDC:CHFGBP at price 0.9114 for 81 units. Position AVG Price was 0.912500, currency: GBP, rate: 1.374023, point value: 1.000000
2025-06-27 04:40:23	
−0.24
USD
Close long position for symbol CMCMARKETS:EURGBP at price 0.85103 for 87 units. Position AVG Price was 0.853020, currency: GBP, rate: 1.373721, point value: 1.000000
2025-06-27 02:30:27	
−0.18
USD
Close short position for symbol CMCMARKETS:GBPJPY at price 198.773 for 73 units. Position AVG Price was 198.411000, currency: JPY, rate: 0.006911, point value: 1.000000
2025-06-27 02:06:43	
−0.12
USD
Close long position for symbol CMCMARKETS:GBPAUD at price 2.09499 for 72 units. Position AVG Price was 2.097520, currency: AUD, rate: 0.654978, point value: 1.000000
2025-06-27 00:00:00	
−0.36
USD
Close short position for symbol OANDA:GBPNZD at price 2.27070 for 73 units. Position AVG Price was 2.262670, currency: NZD, rate: 0.605694, point value: 1.000000
2025-06-26 19:36:13	
−0.09
USD
Close short position for symbol CMCMARKETS:GBPAUD at price 2.09748 for 73 units. Position AVG Price was 2.095640, currency: AUD, rate: 0.655738, point value: 1.000000
2025-06-26 09:14:30	
−0.70
USD
Close short position for symbol OANDA:GBPCAD at price 1.88206 for 73 units. Position AVG Price was 1.868850, currency: CAD, rate: 0.729100, point value: 1.000000
2025-06-26 07:55:08	
+0.45
USD
Close long position for symbol OANDA:EURJPY at price 168.955 for 87 units. Position AVG Price was 168.208000, currency: JPY, rate: 0.006906, point value: 1.000000
2025-06-26 05:04:59	
+0.54
USD
Close short position for symbol SAXO:CHFEUR at price 1.06427 for 81 units. Position AVG Price was 1.069920, currency: EUR, rate: 1.169044, point value: 1.000000
2025-06-25 20:43:41	
−0.49
USD
Close short position for symbol CMCMARKETS:EURCAD at price 1.60080 for 86 units. Position AVG Price was 1.593050, currency: CAD, rate: 0.728010, point value: 1.000000
2025-06-25 18:23:42	
−0.37
USD
Close long position for symbol FX_IDC:USDEUR at price 0.8593 for 100 units. Position AVG Price was 0.862500, currency: EUR, rate: 1.163738, point value: 1.000000
2025-06-25 18:01:26	
+0.04
USD
Close long position for symbol OANDA:USDCHF at price 0.80523 for 101 units. Position AVG Price was 0.804910, currency: CHF, rate: 1.241881, point value: 1.000000
2025-06-25 18:00:41	
−0.06
USD
Close long position for symbol FX_IDC:USDGBP at price 0.73366 for 101 units. Position AVG Price was 0.734080, currency: GBP, rate: 1.363029, point value: 1.000000
2025-06-25 15:11:10	
+0.10
USD
Close short position for symbol CMCMARKETS:GBPAUD at price 2.09556 for 1000 units. Position AVG Price was 2.095710, currency: AUD, rate: 0.649287, point value: 1.000000
2025-06-24 15:34:51	
+0.67
USD
Close long position for symbol SAXO:CHFEUR at price 1.06737 for 163 units. Position AVG Price was 1.063820, currency: EUR, rate: 1.160227, point value: 1.000000
2025-06-24 10:35:14	
+1.75
USD
Close short position for symbol CMCMARKETS:CHFJPY at price 178.648 for 244 units. Position AVG Price was 179.691000, currency: JPY, rate: 0.006879, point value: 1.000000
2025-06-24 00:06:40	
+0.42
USD
Close long position for symbol OANDA:CADJPY at price 106.170 for 137 units. Position AVG Price was 105.723000, currency: JPY, rate: 0.006840, point value: 1.000000
2025-06-23 18:46:40	
+0.49
USD
Close long position for symbol FX_IDC:CHFUSD at price 1.2299 for 81 units. Position AVG Price was 1.223870, currency: USD, rate: 1.000000, point value: 1.000000
2025-06-22 23:04:57	
−0.52
USD
Close long position for symbol OANDA:EURUSD at price 1.14549 for 86 units. Position AVG Price was 1.151560, currency: USD, rate: 1.000000, point value: 1.000000
2025-06-20 18:08:29	
−0.94
USD
Close short position for symbol OANDA:CHFJPY at price 178.607 for 81 units. Position AVG Price was 176.908000, currency: JPY, rate: 0.006852, point value: 1.000000
2025-06-20 15:40:04	
−0.74
USD
Close short position for symbol OANDA:EURJPY at price 167.852 for 86 units. Position AVG Price was 166.606000, currency: JPY, rate: 0.006867, point value: 1.000000
2025-06-20 13:15:37	
−0.24
USD
Close long position for symbol FX_IDC:CHFGBP at price 0.9064 for 81 units. Position AVG Price was 0.908600, currency: GBP, rate: 1.349546, point value: 1.000000
2025-06-19 23:06:42	
+0.55
USD
Close long position for symbol SAXO:CHFEUR at price 1.06322 for 326 units. Position AVG Price was 1.061755, currency: EUR, rate: 1.148501, point value: 1.000000
2025-06-19 19:49:59	
+0.67
USD
Close long position for symbol SAXO:CHFAUD at price 1.88925 for 82 units. Position AVG Price was 1.876670, currency: AUD, rate: 0.645453, point value: 1.000000
2025-06-19 19:42:01	
+0.69
USD
Close long position for symbol OANDA:USDJPY at price 145.637 for 100 units. Position AVG Price was 144.632000, currency: JPY, rate: 0.006866, point value: 1.000000
2025-06-19 16:44:00	
+0.70
USD
Close long position for symbol OANDA:GBPAUD at price 2.08094 for 74 units. Position AVG Price was 2.066330, currency: AUD, rate: 0.646308, point value: 1.000000
2025-06-19 10:59:35	
+0.32
USD
Close long position for symbol FX_IDC:CHFCAD at price 1.6793 for 81 units. Position AVG Price was 1.673800, currency: CAD, rate: 0.729380, point value: 1.000000